<RCC>
  <qresource prefix="/">
    <file>Resources/edit_add.png</file>
    <file>Resources/edit_check.png</file>
    <file>Resources/edit_clear.png</file>
    <file>Resources/edit_remove.png</file>
    <file>Resources/edit_uncheck.png</file>
    <file alias="dHorizontal">Resources/dHorizontal.png</file>
    <file alias="dVertical">Resources/dVertical.png</file>
    <file alias="ptColuna">Resources/ptColuna.png</file>
    <file alias="ptLinha">Resources/ptLinha.png</file>
    <file alias="xOrigem">Resources/xOrigem.png</file>
    <file alias="back">Resources/back.png</file>
    <file alias="forward">Resources/forward.png</file>
    <file alias="yOrigem">Resources/yOrigem.png</file>
  </qresource>
</RCC>
